@import "../../common/styles/shadow"
@import "../../common/styles/colors"

@mixin flex-column-w-h-100
  display: flex
  flex-direction: column
  height: 100%
  width: 100%

@mixin centred
  align-items: center
  justify-content: center

.spinner
  @include flex-column-w-h-100
  @include centred

.messagesWrapper
  @include flex-column-w-h-100
  align-items: center

.emptyState
  @include flex-column-w-h-100
  @include centred

.messagesContainer
  @include shadow
  display: flex
  flex-direction: column
  width: 900px
  margin: 60px 0
  padding: 25px
  border-radius: 5px

.searchSection
  display: flex
  height: 60px
  width: 100%
  align-items: center
  span
    border-radius: 5px
    color: #096dd9
    font-size: 20px

.avatar
  display: flex
  align-items: center
  justify-content: center
  height: 100px
  width: 100px
