@import "../../../common/styles/colors"
@import "../../../common/styles/shadow"

.pointer
  cursor: pointer

.messageWrapper
  width: 100%
  padding: 10px
  display: grid
  grid-template-columns: 80px 1fr
  grid-column-gap: 15px

.avatar
  display: flex
  flex-direction: row
  justify-content: center
  width: 80px
  height: 100%

.messageData
  display: flex
  height: 100%
  width: 100%
  row-gap: 15px
  flex-direction: column
  justify-content: space-between

.messageCreateInfo
  display: flex
  align-items: center
  height: 60px
  width: 100%
  flex-direction: row
  column-gap: 20px

.userName
  font-size: 22px

.messageDate
  font-size: 14px
  padding-left: 20px
  border-left: 1px solid $text

.messageText
  font-size: 16px
  white-space: pre-wrap
