@mixin shadow
  -webkit-box-shadow: 0 1px 8px 0 rgba(51, 50, 50, 0.33)
  -moz-box-shadow:    0 1px 8px 0 rgba(51, 50, 50, 0.33)
  box-shadow:         0 1px 8px 0 rgba(51, 50, 50, 0.33)

@mixin shadow-on-active
  -webkit-box-shadow: 0 1px 8px 1px rgba(122,185,255, 0.8)
  -moz-box-shadow:    0 1px 8px 1px rgba(122,185,255, 0.8)
  box-shadow:         0 1px 8px 1px rgba(122,185,255, 0.8)
