@import "../../common/styles/colors"
@import "../../common/styles/shadow"

@mixin flex-row-align-center
  display: flex
  flex-direction: row
  align-items: center

.navbar
  @include shadow
  display: grid
  grid-template-columns: 1fr 2fr 1fr
  width: 100%
  padding: 0 30px
  height: 100%
  font-weight: bold
  background-color: #f5f6f7
  & > div
    img
      width: 30px
      height: 30px
      margin-left: 20px
      border-radius: 50%

.leftSide
  @include flex-row-align-center

  .goBackWrapper
    .link
      @include flex-row-align-center
      column-gap: 10px
      height: 100%
      color: inherit
      &:hover
        color: $accent-blue
      &:active
        color: #096dd9
      .goBackIcon
        font-size: 26px

.pageTitle
  @include flex-row-align-center
  justify-content: center
  font-size: 24px

.rightSide
  @include flex-row-align-center
  justify-content: flex-end
  column-gap: 16px
