@import "../../common/styles/shadow"
@import "../../common/styles/colors"

@mixin flex-column-w-h-100
  display: flex
  flex-direction: column
  height: 100%
  width: 100%

@mixin centred
  align-items: center
  justify-content: center

.userProfileWrapper
  @include flex-column-w-h-100
  align-items: center

.emptyState
  @include flex-column-w-h-100
  @include centred


.userProfileContainer
  @include shadow
  width: 900px
  margin: 60px 0 -40px
  padding: 25px
  border-radius: 5px

.header
  display: flex
  flex-direction: row
  column-gap: 60px
  padding: 10px
  height: 120px
  width: 100%

.avatar
  display: flex
  align-items: center
  justify-content: center
  height: 100px
  width: 100px

.userName
  @include flex-column-w-h-100
  justify-content: center
  font-size: 27px
